ESRC.JOB/pageWeb.xaml

<Page x:Class="ESRC.JOB.pageWeb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="pageWeb"
      Loaded="Page_Loaded" >

    <Grid>
        <WebBrowser x:Name="myBrowser" Navigating="myBrowser_Navigating" Navigated="myBrowser_Navigated" Margin="0,3,0,-3"/>
        <Popup IsOpen="True"
              AllowsTransparency="True"
              Grid.RowSpan="1"
              Grid.ColumnSpan="1"
              Placement="Absolute"
              PlacementTarget="{Binding ElementName=myBrowser}"
              Opacity="0.1"
              Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="imgPpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1120,240,0,0" Width="40" Height="40" Loaded="Image_Loaded" Opacity="0"/>
                <Image Name="imgCam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1320,240,0,0" Width="40" Height="40" Loaded="Image_Loaded_1" Opacity="0"/>
                <TextBlock x:Name="txtPpg" Text="심장: 85" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1170,250,0,0" Opacity="0"></TextBlock>
                <TextBlock Name="txtCam" Text="웹캠: 88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1370,250,0,0" Opacity="0"></TextBlock>
            </Grid>
            
        </Popup>        
    </Grid>
</Page>
