ESRC.JOB/pageWeb.xaml

<Page x:Class="ESRC.JOB.pageWeb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="pageWeb"
      Loaded="Page_Loaded">

    <Grid>
        <WebBrowser x:Name="myBrowser" Navigating="myBrowser_Navigating" Navigated="myBrowser_Navigated" />
        <Popup IsOpen="True"
              AllowsTransparency="True"
              Grid.RowSpan="99"
              Grid.ColumnSpan="99"
              Placement="Absolute"
              Width="{Binding ActualWidth,
                              ElementName=myBrowser,
                              Mode=OneWay}"
              Height="{Binding ActualHeight, 
                               ElementName=myBrowser,
                               Mode=OneWay}"
              PlacementTarget="{Binding ElementName=myBrowser}"
              Opacity="0.7"
              Margin="3">
            <Grid>
                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,600,280" Width="40" Height="40" Loaded="Image_Loaded"/>
                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,600,230" Width="40" Height="40" Loaded="Image_Loaded_1"/>
                <TextBlock Text="심장: 85" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,550,290"></TextBlock>
                <TextBlock Text="웹캠: 88" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,550,240"></TextBlock>
            </Grid>
        </Popup>        
    </Grid>
</Page>
